# Common
DOMAIN='test.ci.appinnov.nblrnd.biz'

# HTTPD
DOMAIN_DNS_NAME="${DOMAIN}"
SERVER_ADMIN_EMAIL=iresh@n-able.biz
TZ=Asia/Colombo

# Jenkins
JENKINS_URL="https://jenkins.${DOMAIN_DNS_NAME}"
GITHUB_ORG_NAME="nable-integration-cicd-dev-mirror"
GITHUB_APP_CRED_ID="jenkins_github_app"
JOB_CREATOR_DSL_REPO="https://github.com/nable-integration-cicd-dev-mirror/JenkinsJobDSL.git"
SHARED_LIB_REPO="https://github.com/nable-integration-cicd-dev-mirror/JenkinsLibs.git"
BUILD_SCRIPTS_REPO="https://github.com/IreshMM/iresh-s-buildscripts.git"
ACE_SHARED_LIB_INDEX_URL="https://raw.githubusercontent.com/nable-integration-cicd-dev-mirror/ACESharedLibDirectory/master/libraries.csv"
TRUNK_BRANCH_NAME="master"
CASC_JENKINS_CONFIG="/var/jenkins_home/jenkins.yaml"
INITIAL_JOB_DSL_FILE="/var/jenkins_home/initial_jobs.groovy"

# Nexus
NEXUS_URL="https://nexus.${DOMAIN_DNS_NAME}"
NEXUS_CASC_CONFIG=/opt/nexus.yaml

# SonarQube
SONARQUBE_URL="https://sonar.${DOMAIN_DNS_NAME}"