JENKINS_URL="http://192.168.252.201:8080/"
GITHUB_ORG_NAME="nable-integration-cicd-dev-mirror"
GITHUB_APP_CRED_ID="jenkins_github_app"
JOB_CREATOR_DSL_REPO="https://github.com/nable-integration-cicd-dev-mirror/JenkinsJobDSL.git"
SHARED_LIB_REPO="https://github.com/nable-integration-cicd-dev-mirror/JenkinsLibs.git"
BUILD_SCRIPTS_REPO="https://github.com/IreshMM/iresh-s-buildscripts.git"
ACE_SHARED_LIB_INDEX_URL="https://raw.githubusercontent.com/nable-integration-cicd-dev-mirror/ACESharedLibDirectory/master/libraries.csv"
TRUNK_BRANCH_NAME="master"